Hello downloader, this is important! License for this font is Free for Personal Use.
So, please read this carefully before installing the font and using it for your project. 
By installing or using this font, you are agree to the Product Usage Agreement:

(1) - This font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!
(2) - Here is the link to purchase full version and commercial license: https://enxyclo.com
(3) - Any misuse of the license will be subject to Worldwide Corporate License fees ($2500)
(4) - If you need a custom license please contact us on enxyclodigital@gmail.com
(5) - Any donation are very appreciated. Paypal account for donation: https://paypal.me/haleeza05

Thank you for downloading and using this font for your personal project. Please keep always supporting our creative products and happy design!

===========================================================

UNTUK DONWLOADER ASAL INDONESIA

Dengan meng-install font ini dan membaca persyaratan ini, Anda dianggap sudah mengerti dan menyetujui semua syarat dan ketentuan penggunaan font yang Anda unduh dengan memahami aturan yang Enxyclo Studio buat sebagaimana di bawah ini.

(1) - Font yang Anda unduh ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, agensi desain grafis, percetakan, distro atau perusahaan/korporasi. 
(2) – Untuk keperluan lisensi komersial bisa dengan membeli terlebih dahulu lisensi yang Anda butuhkan melalui link ini: https://enxyclo.com
(3) - Dengan hanya lisensi "Personal Use", maka Anda DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan KOMERSIAL, baik itu untuk iklan, promosi, TV, film, video, motion graphics, YouTube, desain kaos distro atau untuk kemasan produk (baik fisik ataupun digital) atau media apa pun dengan tujuan menghasilkan profit/keuntungan.
(4) - Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan lisensi yang sesuai dengan kebutuhan. Info lengkap lisensinya ada di https://enxyclo.com.
(5) - Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan KOMERSIAL apa pun bentuknya TANPA IZIN dari kami, akan dikenakan biaya WORLDWIDE CORPORATE LICENSE atau 100x harga dari DESKTOP LICENSE. Selain itu, dapat juga kami tempuh melalui jalur hukum sesuai dengan Undang-Undang Nomor 28 Tahun 2014 Tentang Hak Cipta.
(6) – Dengan menggunakan font ini, berarti Anda menerima fondasi lisensi dari kami berupa Lisensi Font Sebelum Penggunaan. Untuk memahami hal ini, contohnya adalah Anda ketahuan menggunakan font dari Enxyclo Studio yang Anda unduh ini untuk keperluan komersil, padahal lisensinya adalah Free For Personal Use. Kemudian, setelah ketahuan menggunakan font dari kami, Anda baru membeli lisensinya. Anda tetap saja kami kenakan sanksi Worldwide Corporate License karena (i) melanggar kesepakatan awal lisensi Free For Personal Use) dan (ii) fondasi lisensi font yang Anda gunakan adalah Lisensi Font Sebelum Penggunaan.  Secara sederhananya, lisensi baru aktif saat Anda sudah membeli lisensi yang Anda butuhkan dan “sebelum digunakan” secara komersial. Bukan saat sudah digunakan untuk kepentingan komersial baru mencari lisensi yang cocok. 
(7) – Mengenai informasi tentang lisensi apa yang akan Anda perlukan, agar tidak salah pilih lisensi, silakan menghubungi kami di enxyclodigital@gmail.com
(8) - Segala bentuk konten dan kekayaan intelektual dari Enxyclo Studio sudah dilindungi oleh negara dan setiap pelanggaran yang akan menempuh jalur hukum akan ditangani oleh tim legal dari Perkumpulan Desainer Huruf Indonesia (PDHI), di mana kami bernaung di dalamnya. 

===========================================================

If you need a custom license, custom font project, or brand identity, contact us on:

- enxyclodigital@gmail.com
- https://www.instagram.com/enxyclostudio
- https://enxyclo.com

Regards,
Enxyclo Studio